<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Etch-A-Sketch</title>
    <script src="etch-a-sketch.js" defer></script>
    <style>
        body{
            background-color: rgba(248, 243, 236, 0.74);
        }
        h1{
            font-size: 50px;
            color: rgba(0, 0, 0, 0.603);
            text-align: center;
        }
        .container{
            display: grid;
            height: 600px;
            width: 600px;
            margin: 0 auto;
            box-shadow: 0px 0px 10px 2px rgb(219, 215, 215);

        }

        .box{
            
        }
        /*.box:hover{
            background-color: grey;
        }*/
        .active{
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>Etch-A-Sketch</h1>
    <button id="clear">Clear</button>
    <div class=container></div>
</body>
</html>